{
  "name": "@chrisharrison/simple-middleware-pipeline",
  "version": "1.0.1",
  "description": "A simple Typescript middleware pipeline.",
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Harrison",
      "email": "c.harrison1988@gmail.com",
      "url": "https://chrisharrison.me.uk"
    }
  ],
  "scripts": {
    "prepublish": "yarn tsc",
    "test": "jest"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "babel-jest": "^27.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.2.0",
    "typescript": "^4.4.3"
  }
}
